{
  "name": "cosmos-discord-faucet",
  "version": "1.0.0",
  "description": "Faucet for cosmos sdk based projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "check": "prettier --check .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/0x4139/cosmos-discord-faucet"
  },
  "keywords": [
    "cosmos",
    "faucet",
    "docker",
    "discord"
  ],
  "author": "0x4139@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "9.32.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-promise": "^7.2.1",
    "nodemon": "3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@cosmjs/encoding": "0.34.0",
    "@cosmjs/proto-signing": "0.34.0",
    "@cosmjs/stargate": "0.34.0",
    "axios": "1.11.0",
    "discord.js": "14.21.0",
    "dotenv": "17.2.1"
  }
}
